{
  "name": "beenThere",
  "short_name": "beenThere",
  "description": "Private photo galleries for events with QR guest access.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090918",
  "theme_color": "#090918",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
